{
  "dependencies": {
    "axios": "^1.6.7",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "nodemon": "^3.1.2",
    "unirest": "^0.6.0",
    "firebase-admin": "^12.4.0",
    "node-schedule": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  
  "engines": {
    "node": "18.20.8"
  },
  "name": "anime_zone_server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
